<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="Nao raises his arms on the side at 90°" x="222" y="73">
        <bitmap>media/images/box/box-timeLine.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Output name="parameter_values" type="3" type_size="1" nature="2" inner="0" tooltip="Transmit evaluation parameters to the server manager box." id="5" />
        <Parameter name="EvaluationValues" inherits_from_parent="0" content_type="3" value="[(90, 14, 12, 24),(90, 13, 11, 23)]" default_value="[]" custom_choice="1" tooltip="Evaluation parameters need to be in that format :&#x0A;[(angle value, point 1, point 2, point 3)]&#x0A;angle value in degrees when the move is at max amplitude.&#x0A;If multiples angles need evaluation, write it like this :&#x0A;[(a,b,c,d) , (a,b,c,d)]&#x0A;&#x0A;Values for point 1 to 3 are available here :&#x0A;https://developers.google.com/static/mediapipe/images/solutions/pose_landmarks_index.png " id="6" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="240" size="240">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="117" y="39">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                            <Parameter name="Text" inherits_from_parent="0" content_type="5" value="To do this exercice correctly, try to keep your arms on the axe of your body. Not in front or behind you." default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Parameter manager" id="3" localization="8" tooltip="" x="284" y="37">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):

        self.parameter_values(self.getParameter("EvaluationValues"))#activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Output name="parameter_values" type="3" type_size="1" nature="1" inner="0" tooltip="" id="5" />
                            <Parameter name="EvaluationValues" inherits_from_parent="1" content_type="3" value="[(90, 14, 12, 24),(90, 13, 11, 23)]" default_value="" custom_choice="1" tooltip="Evaluation parameters need to be in that format :&#x0A;[(angle value, point 1, point 2, point 3)]&#x0A;angle value in degrees when the move is at max amplitude.&#x0A;If multiples angles need evaluation, write it like this :&#x0A;[(a,b,c,d) , (a,b,c,d)]&#x0A;&#x0A;Values for point 1 to 3 are available here :&#x0A;https://developers.google.com/static/mediapipe/images/solutions/pose_landmarks_index.png " id="6" />
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="5" outputowner="3" indexofoutput="5" />
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="nao">
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="49" value="-27.3153" />
                    <Key frame="100" value="-27.3153" />
                    <Key frame="150" value="-27.3153" />
                    <Key frame="200" value="-27.3153" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="49" value="-68.5617" />
                    <Key frame="100" value="-68.5617" />
                    <Key frame="150" value="-68.5617" />
                    <Key frame="200" value="-68.5617" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="49" value="0.307407" />
                    <Key frame="100" value="0.307407" />
                    <Key frame="150" value="0.307407" />
                    <Key frame="200" value="0.307407" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="49" value="83.5954" />
                    <Key frame="100" value="83.5954" />
                    <Key frame="150" value="83.5954" />
                    <Key frame="200" value="83.5954" />
                </ActuatorCurve>
                <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="49" value="62.5" />
                    <Key frame="100" value="11.2" />
                    <Key frame="150" value="62.5" />
                    <Key frame="200" value="11.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="49" value="6.11995" />
                    <Key frame="100" value="6.11995" />
                    <Key frame="150" value="6.11995" />
                    <Key frame="200" value="6.11995" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="49" value="25.6978" />
                    <Key frame="100" value="25.6978" />
                    <Key frame="150" value="25.6978" />
                    <Key frame="200" value="25.6978" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="49" value="71.0748" />
                    <Key frame="100" value="71.0748" />
                    <Key frame="150" value="71.0748" />
                    <Key frame="200" value="71.0748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="49" value="0.338279" />
                    <Key frame="100" value="0.338279" />
                    <Key frame="150" value="0.338279" />
                    <Key frame="200" value="0.338279" />
                </ActuatorCurve>
                <ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="49" value="83.2008" />
                    <Key frame="100" value="83.5" />
                    <Key frame="150" value="83.2008" />
                    <Key frame="200" value="83.5" />
                </ActuatorCurve>
                <ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="49" value="-62.1" />
                    <Key frame="100" value="-11.2" />
                    <Key frame="150" value="-62.1" />
                    <Key frame="200" value="-11.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="49" value="6.77645" />
                    <Key frame="100" value="6.77645" />
                    <Key frame="150" value="6.77645" />
                    <Key frame="200" value="6.77645" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
